
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cmtvdve0egie.us-east-1.rds.amazonaws.com/new_db
spring.datasource.username=admin
spring.datasource.password=vamsishankar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
#spring.jpa.show-sql: true
